{
    "compilerOptions": {
        "outDir":                 "./build/",
        "moduleResolution":       "Node",
        "lib":                    [
            "es6"
        ],
        "types":                  [
            "node",
            "reflect-metadata"
        ],
        "module":                 "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata":  true,
        "pretty": true,
        "target":                 "ES6",
        "noImplicitAny":          false,
        "sourceMap":              true,
        "skipLibCheck":           true
    },
    "include":         [
        "src/**/*.ts"
    ],
    "exclude":         [
        "node_modules"
    ]
}